// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/27/2020 12:31:58"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          max68
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module max68_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg IN;
// wires                                               
wire CLR;
wire CON;
wire OUT;
wire QA;
wire QB;
wire QC;
wire QD;

// assign statements (if any)                          
max68 i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.CLR(CLR),
	.CON(CON),
	.IN(IN),
	.OUT(OUT),
	.QA(QA),
	.QB(QB),
	.QC(QC),
	.QD(QD)
);
initial 
begin 
#10000000 $finish;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #10000 1'b1;
	#10000;
end 

// IN
initial
begin
	IN = 1'b0;
	IN = #700000 1'b1;
	IN = #180000 1'b0;
	IN = #220000 1'b1;
	IN = #640000 1'b0;
	IN = #900000 1'b1;
	IN = #80000 1'b0;
	IN = #40000 1'b1;
	IN = #340000 1'b0;
	IN = #20000 1'b1;
	IN = #1760000 1'b0;
	IN = #1520000 1'b1;
	IN = #2320000 1'b0;
end 
endmodule

