// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "12/27/2020 12:31:14"

// 
// Device: Altera 10M08DAF484C8G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module max68 (
	OUT,
	IN,
	CLK,
	CON,
	QA,
	QB,
	QC,
	QD,
	CLR);
output 	OUT;
input 	IN;
input 	CLK;
output 	CON;
output 	QA;
output 	QB;
output 	QC;
output 	QD;
output 	CLR;

// Design Ports Information
// OUT	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CON	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// QA	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// QB	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// QC	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// QD	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLR	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \OUT~output_o ;
wire \CON~output_o ;
wire \QA~output_o ;
wire \QB~output_o ;
wire \QC~output_o ;
wire \QD~output_o ;
wire \CLR~output_o ;
wire \CLK~input_o ;
wire \inst2|26~0_combout ;
wire \IN~input_o ;
wire \inst5~combout ;
wire \inst2|26~q ;
wire \inst2|5~combout ;
wire \inst2|25~0_combout ;
wire \inst2|25~q ;
wire \inst2|51~combout ;
wire \inst2|24~0_combout ;
wire \inst2|24~q ;
wire \inst2|21~combout ;
wire \inst2|23~0_combout ;
wire \inst2|23~q ;
wire \inst2|27~combout ;
wire \inst6~0_combout ;
wire \inst6~q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X11_Y24_N20
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X3_Y10_N2
fiftyfivenm_io_obuf \OUT~output (
	.i(!\inst6~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT~output .bus_hold = "false";
defparam \OUT~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y10_N9
fiftyfivenm_io_obuf \CON~output (
	.i(\inst2|27~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CON~output_o ),
	.obar());
// synopsys translate_off
defparam \CON~output .bus_hold = "false";
defparam \CON~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N23
fiftyfivenm_io_obuf \QA~output (
	.i(\inst2|26~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\QA~output_o ),
	.obar());
// synopsys translate_off
defparam \QA~output .bus_hold = "false";
defparam \QA~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N16
fiftyfivenm_io_obuf \QB~output (
	.i(\inst2|25~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\QB~output_o ),
	.obar());
// synopsys translate_off
defparam \QB~output .bus_hold = "false";
defparam \QB~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N2
fiftyfivenm_io_obuf \QC~output (
	.i(\inst2|24~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\QC~output_o ),
	.obar());
// synopsys translate_off
defparam \QC~output .bus_hold = "false";
defparam \QC~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y10_N9
fiftyfivenm_io_obuf \QD~output (
	.i(\inst2|23~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\QD~output_o ),
	.obar());
// synopsys translate_off
defparam \QD~output .bus_hold = "false";
defparam \QD~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N16
fiftyfivenm_io_obuf \CLR~output (
	.i(\inst5~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CLR~output_o ),
	.obar());
// synopsys translate_off
defparam \CLR~output .bus_hold = "false";
defparam \CLR~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N8
fiftyfivenm_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .listen_to_nsleep_signal = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X3_Y8_N30
fiftyfivenm_lcell_comb \inst2|26~0 (
// Equation(s):
// \inst2|26~0_combout  = !\inst2|26~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst2|26~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|26~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|26~0 .lut_mask = 16'h0F0F;
defparam \inst2|26~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X3_Y10_N29
fiftyfivenm_io_ibuf \IN~input (
	.i(IN),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\IN~input_o ));
// synopsys translate_off
defparam \IN~input .bus_hold = "false";
defparam \IN~input .listen_to_nsleep_signal = "false";
defparam \IN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X3_Y8_N28
fiftyfivenm_lcell_comb inst5(
// Equation(s):
// \inst5~combout  = \IN~input_o  $ (\inst6~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\IN~input_o ),
	.datad(\inst6~q ),
	.cin(gnd),
	.combout(\inst5~combout ),
	.cout());
// synopsys translate_off
defparam inst5.lut_mask = 16'h0FF0;
defparam inst5.sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y8_N31
dffeas \inst2|26 (
	.clk(\CLK~input_o ),
	.d(\inst2|26~0_combout ),
	.asdata(vcc),
	.clrn(!\inst5~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|26~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|26 .is_wysiwyg = "true";
defparam \inst2|26 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N26
fiftyfivenm_lcell_comb \inst2|5 (
// Equation(s):
// \inst2|5~combout  = LCELL((\CLK~input_o ) # (!\inst2|26~q ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\CLK~input_o ),
	.datad(\inst2|26~q ),
	.cin(gnd),
	.combout(\inst2|5~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|5 .lut_mask = 16'hF0FF;
defparam \inst2|5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N6
fiftyfivenm_lcell_comb \inst2|25~0 (
// Equation(s):
// \inst2|25~0_combout  = !\inst2|25~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst2|25~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|25~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|25~0 .lut_mask = 16'h0F0F;
defparam \inst2|25~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y8_N7
dffeas \inst2|25 (
	.clk(\inst2|5~combout ),
	.d(\inst2|25~0_combout ),
	.asdata(vcc),
	.clrn(!\inst5~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|25~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|25 .is_wysiwyg = "true";
defparam \inst2|25 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N30
fiftyfivenm_lcell_comb \inst2|51 (
// Equation(s):
// \inst2|51~combout  = LCELL((\CLK~input_o ) # ((!\inst2|25~q ) # (!\inst2|26~q )))

	.dataa(gnd),
	.datab(\CLK~input_o ),
	.datac(\inst2|26~q ),
	.datad(\inst2|25~q ),
	.cin(gnd),
	.combout(\inst2|51~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|51 .lut_mask = 16'hCFFF;
defparam \inst2|51 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N14
fiftyfivenm_lcell_comb \inst2|24~0 (
// Equation(s):
// \inst2|24~0_combout  = !\inst2|24~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst2|24~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|24~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|24~0 .lut_mask = 16'h0F0F;
defparam \inst2|24~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y8_N15
dffeas \inst2|24 (
	.clk(\inst2|51~combout ),
	.d(\inst2|24~0_combout ),
	.asdata(vcc),
	.clrn(!\inst5~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|24~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|24 .is_wysiwyg = "true";
defparam \inst2|24 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y8_N6
fiftyfivenm_lcell_comb \inst2|21 (
// Equation(s):
// \inst2|21~combout  = LCELL((\CLK~input_o ) # (((!\inst2|24~q ) # (!\inst2|26~q )) # (!\inst2|25~q )))

	.dataa(\CLK~input_o ),
	.datab(\inst2|25~q ),
	.datac(\inst2|26~q ),
	.datad(\inst2|24~q ),
	.cin(gnd),
	.combout(\inst2|21~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|21 .lut_mask = 16'hBFFF;
defparam \inst2|21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y8_N12
fiftyfivenm_lcell_comb \inst2|23~0 (
// Equation(s):
// \inst2|23~0_combout  = !\inst2|23~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst2|23~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|23~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|23~0 .lut_mask = 16'h0F0F;
defparam \inst2|23~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y8_N13
dffeas \inst2|23 (
	.clk(\inst2|21~combout ),
	.d(\inst2|23~0_combout ),
	.asdata(vcc),
	.clrn(!\inst5~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|23~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|23 .is_wysiwyg = "true";
defparam \inst2|23 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y8_N26
fiftyfivenm_lcell_comb \inst2|27 (
// Equation(s):
// \inst2|27~combout  = LCELL((\inst2|23~q  & !\inst2|21~combout ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst2|23~q ),
	.datad(\inst2|21~combout ),
	.cin(gnd),
	.combout(\inst2|27~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|27 .lut_mask = 16'h00F0;
defparam \inst2|27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y8_N18
fiftyfivenm_lcell_comb \inst6~0 (
// Equation(s):
// \inst6~0_combout  = !\IN~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(\IN~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6~0 .lut_mask = 16'h0F0F;
defparam \inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y8_N19
dffeas inst6(
	.clk(\inst2|27~combout ),
	.d(\inst6~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst6.is_wysiwyg = "true";
defparam inst6.power_up = "low";
// synopsys translate_on

// Location: UNVM_X0_Y11_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X10_Y24_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

assign OUT = \OUT~output_o ;

assign CON = \CON~output_o ;

assign QA = \QA~output_o ;

assign QB = \QB~output_o ;

assign QC = \QC~output_o ;

assign QD = \QD~output_o ;

assign CLR = \CLR~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
