vendor_name = ModelSim
source_file = 1, E:/Design/wlpkt/sim/max68/max68.bdf
source_file = 1, E:/Design/wlpkt/sim/max68/max68.vwf
source_file = 1, f:/intelfpga_lite/20.1.1/quartus/libraries/others/maxplus2/74193.bdf
design_name = max68
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, max68, 1
instance = comp, \OUT~output , OUT~output, max68, 1
instance = comp, \CON~output , CON~output, max68, 1
instance = comp, \QA~output , QA~output, max68, 1
instance = comp, \QB~output , QB~output, max68, 1
instance = comp, \QC~output , QC~output, max68, 1
instance = comp, \QD~output , QD~output, max68, 1
instance = comp, \CLR~output , CLR~output, max68, 1
instance = comp, \CLK~input , CLK~input, max68, 1
instance = comp, \inst2|26~0 , inst2|26~0, max68, 1
instance = comp, \IN~input , IN~input, max68, 1
instance = comp, \inst2|26 , inst2|26, max68, 1
instance = comp, \inst2|5 , inst2|5, max68, 1
instance = comp, \inst2|25~0 , inst2|25~0, max68, 1
instance = comp, \inst2|25 , inst2|25, max68, 1
instance = comp, \inst2|51 , inst2|51, max68, 1
instance = comp, \inst2|24~0 , inst2|24~0, max68, 1
instance = comp, \inst2|24 , inst2|24, max68, 1
instance = comp, \inst2|21 , inst2|21, max68, 1
instance = comp, \inst2|23~0 , inst2|23~0, max68, 1
instance = comp, \inst2|23 , inst2|23, max68, 1
instance = comp, \inst2|27 , inst2|27, max68, 1
instance = comp, \inst6~0 , inst6~0, max68, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, max68, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, max68, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
